Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nested Petri Nets GEF Editor
Bundle-SymbolicName: npnets.graphicaleditor;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: npnets.complexeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.emf.edit.ui,
 ru.mathtech.npntool.npnets.model;bundle-version="1.0.0",
 ru.mathtech.npntool.npnets.edit;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Bundle-Vendor: i.k.
