Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nested Petri Nets GEF Editor
Bundle-SymbolicName: npnets.graphicaleditor;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: npnets.complexeditor.NestedPetriNetSystemEditorPlugin$Implementation
Bundle-Vendor: i.k.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.emf.edit.ui,
 ru.mathtech.npntool.npnets.model;bundle-version="1.0.0",
 ru.mathtech.npntool.npnets.edit;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
